# librarysystem

librarysystem/: pom.xml
librarysystem/src/main/java/com/wky/: LibrarysystemApplication.java  ServletInitializer.java
librarysystem/src/main/java/com/wky/controller/: CheckCodeController.java  IndexController.java  MemberController.java  UserController.java
librarysystem/src/main/java/com/wky/controller/admin/: Admin_BookType_Controller.java  Admin_Book_Controoler.java  Admin_Menu_Controller.java  Admin_Role_Controller.java  Admin_User_Controller.java
librarysystem/src/main/java/com/wky/controller/houtai/: HouTai_BookType_Controller.java  HouTai_Book_Controller.java  HouTai_Menu_Controller.java  HouTai_Role_Controller.java  HouTai_User_Controller.java
librarysystem/src/main/java/com/wky/dao/: Book1Mapper.java  BookDao.java  BookMapper.java  BookTypeDao.java  ConfigDao.java  MemberDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
librarysystem/src/main/java/com/wky/entity/: Book.java  Book1.java  BookType.java  Borrrow_Return.java  Config.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  Member.java  Menu.java  Role.java  RoleMenu.java  User.java  User1.java  User_book.java
librarysystem/src/main/java/com/wky/init/: InitSystem.java
librarysystem/src/main/java/com/wky/service/: BookService.java  BookServiceImpl.java  BookTypeService.java  BookTypeServiceImpl.java  Borrow_return_Service.java  Borrow_return_ServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UnilService.java  UserService.java  UserServiceImpl.java
librarysystem/src/main/java/com/wky/shiro/: MyRealm.java  ShiroConfig.java
librarysystem/src/main/java/com/wky/util/: BrowserUtil.java  CheckCode.java  CryptographyUtil.java  MyUtil.java  StringUtil.java
librarysystem/src/main/resources/: application.properties
librarysystem/src/main/resources/templates/: login.html  tree.html
librarysystem/src/main/resources/templates/admin/: main.html
librarysystem/src/main/resources/templates/admin/page/book/: add_update.html  book_manage.html  borrow_return.html  list.html
librarysystem/src/main/resources/templates/admin/page/booktype/: add_update.html  booktype_manage.html
librarysystem/src/main/resources/templates/admin/page/menu/: add_update.html  menu_manage.html
librarysystem/src/main/resources/templates/admin/page/role/: add_update.html  role_manage.html  set_menu.html
librarysystem/src/main/resources/templates/admin/page/user/: add_update.html  set_new_pwd.html  user_manage.html
librarysystem/src/main/resources/templates/common/: left_menu.html  manage_top.html  s_mode.html
librarysystem/src/main/resources/templates/pc/: fixpassword.html
librarysystem/src/main/resources/templates/pc/login/: login.html
librarysystem/src/main/resources/templates/pc/member/: login.html
librarysystem/src/test/java/com/wky/: LibrarysystemApplicationTests.java
